#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../pybind11/include/pybind11/attr.h
detail/common.h
../../../pybind11/include/pybind11/detail/common.h
cast.h
../../../pybind11/include/pybind11/cast.h
functional
-

../../../pybind11/include/pybind11/buffer_info.h
detail/common.h
../../../pybind11/include/pybind11/detail/common.h

../../../pybind11/include/pybind11/cast.h
detail/common.h
../../../pybind11/include/pybind11/detail/common.h
detail/descr.h
../../../pybind11/include/pybind11/detail/descr.h
detail/type_caster_base.h
../../../pybind11/include/pybind11/detail/type_caster_base.h
detail/typeid.h
../../../pybind11/include/pybind11/detail/typeid.h
pytypes.h
../../../pybind11/include/pybind11/pytypes.h
array
-
cstring
-
functional
-
iosfwd
-
iterator
-
memory
-
string
-
tuple
-
type_traits
-
utility
-
vector
-

../../../pybind11/include/pybind11/complex.h
pybind11.h
../../../pybind11/include/pybind11/pybind11.h
complex
-

../../../pybind11/include/pybind11/detail/class.h
../attr.h
../../../pybind11/include/pybind11/attr.h
../options.h
../../../pybind11/include/pybind11/options.h

../../../pybind11/include/pybind11/detail/common.h
yvals.h
-
crtdefs.h
-
Python.h
-
frameobject.h
-
pythread.h
-
cstddef
-
cstring
-
exception
-
forward_list
-
memory
-
stdexcept
-
string
-
type_traits
-
typeindex
-
unordered_map
-
unordered_set
-
vector
-
version
-

../../../pybind11/include/pybind11/detail/descr.h
common.h
../../../pybind11/include/pybind11/detail/common.h

../../../pybind11/include/pybind11/detail/init.h
class.h
../../../pybind11/include/pybind11/detail/class.h

../../../pybind11/include/pybind11/detail/internals.h
common.h
../../../pybind11/include/pybind11/detail/common.h
../gil.h
../../../pybind11/include/pybind11/gil.h
../pytypes.h
../../../pybind11/include/pybind11/pytypes.h
exception
-

../../../pybind11/include/pybind11/detail/type_caster_base.h
../pytypes.h
../../../pybind11/include/pybind11/pytypes.h
common.h
../../../pybind11/include/pybind11/detail/common.h
descr.h
../../../pybind11/include/pybind11/detail/descr.h
internals.h
../../../pybind11/include/pybind11/detail/internals.h
typeid.h
../../../pybind11/include/pybind11/detail/typeid.h
cstdint
-
iterator
-
new
-
string
-
type_traits
-
typeindex
-
typeinfo
-
unordered_map
-
utility
-
vector
-

../../../pybind11/include/pybind11/detail/typeid.h
cstdio
-
cstdlib
-
cxxabi.h
-
common.h
../../../pybind11/include/pybind11/detail/common.h

../../../pybind11/include/pybind11/gil.h
detail/common.h
../../../pybind11/include/pybind11/detail/common.h
detail/internals.h
../../../pybind11/include/pybind11/detail/internals.h

../../../pybind11/include/pybind11/numpy.h
pybind11.h
../../../pybind11/include/pybind11/pybind11.h
complex.h
../../../pybind11/include/pybind11/complex.h
algorithm
-
array
-
cstdint
-
cstdlib
-
cstring
-
functional
-
numeric
-
sstream
-
string
-
type_traits
-
typeindex
-
utility
-
vector
-

../../../pybind11/include/pybind11/options.h
detail/common.h
../../../pybind11/include/pybind11/detail/common.h

../../../pybind11/include/pybind11/pybind11.h
detail/class.h
../../../pybind11/include/pybind11/detail/class.h
detail/init.h
../../../pybind11/include/pybind11/detail/init.h
attr.h
../../../pybind11/include/pybind11/attr.h
gil.h
../../../pybind11/include/pybind11/gil.h
options.h
../../../pybind11/include/pybind11/options.h
cstdlib
-
cstring
-
memory
-
new
-
string
-
utility
-
vector
-
cxxabi.h
-

../../../pybind11/include/pybind11/pytypes.h
detail/common.h
../../../pybind11/include/pybind11/detail/common.h
buffer_info.h
../../../pybind11/include/pybind11/buffer_info.h
assert.h
-
cstddef
-
exception
-
frameobject.h
-
iterator
-
memory
-
string
-
type_traits
-
typeinfo
-
utility
-
optional
-
string_view
-

/home/lastsean/CLionProjects/pybindtesting1/functions/a_2_1.h

/home/lastsean/CLionProjects/pybindtesting1/src/binder.cpp
pybind11/pybind11.h
-
pybind11/numpy.h
-
../functions/a_2_1.h
/home/lastsean/CLionProjects/pybindtesting1/functions/a_2_1.h

/usr/include/python3.10/Python.h
patchlevel.h
/usr/include/python3.10/patchlevel.h
pyconfig.h
/usr/include/python3.10/pyconfig.h
pymacconfig.h
/usr/include/python3.10/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.10/pyport.h
pymacro.h
/usr/include/python3.10/pymacro.h
pymath.h
/usr/include/python3.10/pymath.h
pymem.h
/usr/include/python3.10/pymem.h
object.h
/usr/include/python3.10/object.h
objimpl.h
/usr/include/python3.10/objimpl.h
typeslots.h
/usr/include/python3.10/typeslots.h
pyhash.h
/usr/include/python3.10/pyhash.h
cpython/pydebug.h
/usr/include/python3.10/cpython/pydebug.h
bytearrayobject.h
/usr/include/python3.10/bytearrayobject.h
bytesobject.h
/usr/include/python3.10/bytesobject.h
unicodeobject.h
/usr/include/python3.10/unicodeobject.h
longobject.h
/usr/include/python3.10/longobject.h
longintrepr.h
/usr/include/python3.10/longintrepr.h
boolobject.h
/usr/include/python3.10/boolobject.h
floatobject.h
/usr/include/python3.10/floatobject.h
complexobject.h
/usr/include/python3.10/complexobject.h
rangeobject.h
/usr/include/python3.10/rangeobject.h
memoryobject.h
/usr/include/python3.10/memoryobject.h
tupleobject.h
/usr/include/python3.10/tupleobject.h
listobject.h
/usr/include/python3.10/listobject.h
dictobject.h
/usr/include/python3.10/dictobject.h
cpython/odictobject.h
/usr/include/python3.10/cpython/odictobject.h
enumobject.h
/usr/include/python3.10/enumobject.h
setobject.h
/usr/include/python3.10/setobject.h
methodobject.h
/usr/include/python3.10/methodobject.h
moduleobject.h
/usr/include/python3.10/moduleobject.h
funcobject.h
/usr/include/python3.10/funcobject.h
classobject.h
/usr/include/python3.10/classobject.h
fileobject.h
/usr/include/python3.10/fileobject.h
pycapsule.h
/usr/include/python3.10/pycapsule.h
code.h
/usr/include/python3.10/code.h
pyframe.h
/usr/include/python3.10/pyframe.h
traceback.h
/usr/include/python3.10/traceback.h
sliceobject.h
/usr/include/python3.10/sliceobject.h
cellobject.h
/usr/include/python3.10/cellobject.h
iterobject.h
/usr/include/python3.10/iterobject.h
cpython/initconfig.h
/usr/include/python3.10/cpython/initconfig.h
genobject.h
/usr/include/python3.10/genobject.h
descrobject.h
/usr/include/python3.10/descrobject.h
genericaliasobject.h
/usr/include/python3.10/genericaliasobject.h
warnings.h
/usr/include/python3.10/warnings.h
weakrefobject.h
/usr/include/python3.10/weakrefobject.h
structseq.h
/usr/include/python3.10/structseq.h
namespaceobject.h
/usr/include/python3.10/namespaceobject.h
cpython/picklebufobject.h
/usr/include/python3.10/cpython/picklebufobject.h
cpython/pytime.h
/usr/include/python3.10/cpython/pytime.h
codecs.h
/usr/include/python3.10/codecs.h
pyerrors.h
/usr/include/python3.10/pyerrors.h
pythread.h
/usr/include/python3.10/pythread.h
pystate.h
/usr/include/python3.10/pystate.h
context.h
/usr/include/python3.10/context.h
modsupport.h
/usr/include/python3.10/modsupport.h
compile.h
/usr/include/python3.10/compile.h
pythonrun.h
/usr/include/python3.10/pythonrun.h
pylifecycle.h
/usr/include/python3.10/pylifecycle.h
ceval.h
/usr/include/python3.10/ceval.h
sysmodule.h
/usr/include/python3.10/sysmodule.h
osmodule.h
/usr/include/python3.10/osmodule.h
intrcheck.h
/usr/include/python3.10/intrcheck.h
import.h
/usr/include/python3.10/import.h
abstract.h
/usr/include/python3.10/abstract.h
bltinmodule.h
/usr/include/python3.10/bltinmodule.h
eval.h
/usr/include/python3.10/eval.h
cpython/pyctype.h
/usr/include/python3.10/cpython/pyctype.h
pystrtod.h
/usr/include/python3.10/pystrtod.h
pystrcmp.h
/usr/include/python3.10/pystrcmp.h
fileutils.h
/usr/include/python3.10/fileutils.h
cpython/pyfpe.h
/usr/include/python3.10/cpython/pyfpe.h
tracemalloc.h
/usr/include/python3.10/tracemalloc.h

/usr/include/python3.10/abstract.h
cpython/abstract.h
/usr/include/python3.10/cpython/abstract.h

/usr/include/python3.10/bltinmodule.h

/usr/include/python3.10/boolobject.h

/usr/include/python3.10/bytearrayobject.h
stdarg.h
-
cpython/bytearrayobject.h
/usr/include/python3.10/cpython/bytearrayobject.h

/usr/include/python3.10/bytesobject.h
stdarg.h
-
cpython/bytesobject.h
/usr/include/python3.10/cpython/bytesobject.h

/usr/include/python3.10/cellobject.h

/usr/include/python3.10/ceval.h
cpython/ceval.h
/usr/include/python3.10/cpython/ceval.h

/usr/include/python3.10/classobject.h

/usr/include/python3.10/code.h
cpython/code.h
/usr/include/python3.10/cpython/code.h

/usr/include/python3.10/codecs.h

/usr/include/python3.10/compile.h
cpython/compile.h
/usr/include/python3.10/cpython/compile.h

/usr/include/python3.10/complexobject.h

/usr/include/python3.10/context.h

/usr/include/python3.10/cpython/abstract.h

/usr/include/python3.10/cpython/bytearrayobject.h

/usr/include/python3.10/cpython/bytesobject.h

/usr/include/python3.10/cpython/ceval.h

/usr/include/python3.10/cpython/code.h

/usr/include/python3.10/cpython/compile.h

/usr/include/python3.10/cpython/dictobject.h

/usr/include/python3.10/cpython/fileobject.h

/usr/include/python3.10/cpython/fileutils.h

/usr/include/python3.10/cpython/frameobject.h

/usr/include/python3.10/cpython/import.h

/usr/include/python3.10/cpython/initconfig.h

/usr/include/python3.10/cpython/listobject.h

/usr/include/python3.10/cpython/methodobject.h

/usr/include/python3.10/cpython/object.h

/usr/include/python3.10/cpython/objimpl.h

/usr/include/python3.10/cpython/odictobject.h

/usr/include/python3.10/cpython/picklebufobject.h

/usr/include/python3.10/cpython/pyctype.h

/usr/include/python3.10/cpython/pydebug.h

/usr/include/python3.10/cpython/pyerrors.h

/usr/include/python3.10/cpython/pyfpe.h

/usr/include/python3.10/cpython/pylifecycle.h

/usr/include/python3.10/cpython/pymem.h

/usr/include/python3.10/cpython/pystate.h

/usr/include/python3.10/cpython/pythonrun.h

/usr/include/python3.10/cpython/pytime.h

/usr/include/python3.10/cpython/sysmodule.h

/usr/include/python3.10/cpython/traceback.h

/usr/include/python3.10/cpython/tupleobject.h

/usr/include/python3.10/cpython/unicodeobject.h

/usr/include/python3.10/descrobject.h

/usr/include/python3.10/dictobject.h
cpython/dictobject.h
/usr/include/python3.10/cpython/dictobject.h

/usr/include/python3.10/enumobject.h

/usr/include/python3.10/eval.h

/usr/include/python3.10/exports.h

/usr/include/python3.10/fileobject.h
cpython/fileobject.h
/usr/include/python3.10/cpython/fileobject.h

/usr/include/python3.10/fileutils.h
cpython/fileutils.h
/usr/include/python3.10/cpython/fileutils.h

/usr/include/python3.10/floatobject.h

/usr/include/python3.10/frameobject.h
pyframe.h
/usr/include/python3.10/pyframe.h
cpython/frameobject.h
/usr/include/python3.10/cpython/frameobject.h

/usr/include/python3.10/funcobject.h

/usr/include/python3.10/genericaliasobject.h

/usr/include/python3.10/genobject.h
pystate.h
/usr/include/python3.10/pystate.h
abstract.h
/usr/include/python3.10/abstract.h

/usr/include/python3.10/import.h
cpython/import.h
/usr/include/python3.10/cpython/import.h

/usr/include/python3.10/intrcheck.h

/usr/include/python3.10/iterobject.h

/usr/include/python3.10/listobject.h
cpython/listobject.h
/usr/include/python3.10/cpython/listobject.h

/usr/include/python3.10/longintrepr.h

/usr/include/python3.10/longobject.h

/usr/include/python3.10/memoryobject.h

/usr/include/python3.10/methodobject.h
cpython/methodobject.h
/usr/include/python3.10/cpython/methodobject.h

/usr/include/python3.10/modsupport.h
stdarg.h
-

/usr/include/python3.10/moduleobject.h

/usr/include/python3.10/namespaceobject.h

/usr/include/python3.10/object.h
cpython/object.h
/usr/include/python3.10/cpython/object.h

/usr/include/python3.10/objimpl.h
pymem.h
/usr/include/python3.10/pymem.h
cpython/objimpl.h
/usr/include/python3.10/cpython/objimpl.h

/usr/include/python3.10/osmodule.h

/usr/include/python3.10/patchlevel.h

/usr/include/python3.10/pycapsule.h

/usr/include/python3.10/pyconfig.h
x86_64-linux-gnu/python3.10/pyconfig.h
-
x86_64-linux-gnux32/python3.10/pyconfig.h
-
i386-linux-gnu/python3.10/pyconfig.h
-
aarch64-linux-gnu/python3.10/pyconfig.h
-
arc-linux-gnu/python3.10/pyconfig.h
-
alpha-linux-gnu/python3.10/pyconfig.h
-
arm-linux-gnueabihf/python3.10/pyconfig.h
-
arm-linux-gnueabi/python3.10/pyconfig.h
-
hppa-linux-gnu/python3.10/pyconfig.h
-
ia64-linux-gnu/python3.10/pyconfig.h
-
m68k-linux-gnu/python3.10/pyconfig.h
-
mipsisa32r6el-linux-gnu/python3.10/pyconfig.h
-
mipsisa64r6el-linux-gnuabin32/python3.10/pyconfig.h
-
mipsisa64r6el-linux-gnuabi64/python3.10/pyconfig.h
-
mipsisa32r6-linux-gnu/python3.10/pyconfig.h
-
mipsisa64r6-linux-gnuabin32/python3.10/pyconfig.h
-
mipsisa64r6-linux-gnuabi64/python3.10/pyconfig.h
-
mipsel-linux-gnu/python3.10/pyconfig.h
-
mips64el-linux-gnuabin32/python3.10/pyconfig.h
-
mips64el-linux-gnuabi64/python3.10/pyconfig.h
-
mips-linux-gnu/python3.10/pyconfig.h
-
mips64-linux-gnuabin32/python3.10/pyconfig.h
-
mips64-linux-gnuabi64/python3.10/pyconfig.h
-
or1k-linux-gnu/python3.10/pyconfig.h
-
powerpc-linux-gnuspe/python3.10/pyconfig.h
-
powerpc64le-linux-gnu/python3.10/pyconfig.h
-
powerpc64-linux-gnu/python3.10/pyconfig.h
-
powerpc-linux-gnu/python3.10/pyconfig.h
-
s390x-linux-gnu/python3.10/pyconfig.h
-
s390-linux-gnu/python3.10/pyconfig.h
-
sh4-linux-gnu/python3.10/pyconfig.h
-
sparc64-linux-gnu/python3.10/pyconfig.h
-
sparc-linux-gnu/python3.10/pyconfig.h
-
riscv64-linux-gnu/python3.10/pyconfig.h
-
riscv32-linux-gnu/python3.10/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.10/pyconfig.h
-
i386-kfreebsd-gnu/python3.10/pyconfig.h
-
i386-gnu/python3.10/pyconfig.h
-

/usr/include/python3.10/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
/usr/include/python3.10/cpython/pyerrors.h

/usr/include/python3.10/pyframe.h

/usr/include/python3.10/pyhash.h

/usr/include/python3.10/pylifecycle.h
cpython/pylifecycle.h
/usr/include/python3.10/cpython/pylifecycle.h

/usr/include/python3.10/pymacconfig.h

/usr/include/python3.10/pymacro.h

/usr/include/python3.10/pymath.h
pyconfig.h
/usr/include/python3.10/pyconfig.h

/usr/include/python3.10/pymem.h
pyport.h
/usr/include/python3.10/pyport.h
cpython/pymem.h
/usr/include/python3.10/cpython/pymem.h

/usr/include/python3.10/pyport.h
pyconfig.h
/usr/include/python3.10/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-
exports.h
/usr/include/python3.10/exports.h

/usr/include/python3.10/pystate.h
cpython/pystate.h
/usr/include/python3.10/cpython/pystate.h

/usr/include/python3.10/pystrcmp.h

/usr/include/python3.10/pystrtod.h

/usr/include/python3.10/pythonrun.h
cpython/pythonrun.h
/usr/include/python3.10/cpython/pythonrun.h

/usr/include/python3.10/pythread.h
pthread.h
-

/usr/include/python3.10/rangeobject.h

/usr/include/python3.10/setobject.h

/usr/include/python3.10/sliceobject.h

/usr/include/python3.10/structseq.h

/usr/include/python3.10/sysmodule.h
cpython/sysmodule.h
/usr/include/python3.10/cpython/sysmodule.h

/usr/include/python3.10/traceback.h
cpython/traceback.h
/usr/include/python3.10/cpython/traceback.h

/usr/include/python3.10/tracemalloc.h

/usr/include/python3.10/tupleobject.h
cpython/tupleobject.h
/usr/include/python3.10/cpython/tupleobject.h

/usr/include/python3.10/typeslots.h

/usr/include/python3.10/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
/usr/include/python3.10/cpython/unicodeobject.h

/usr/include/python3.10/warnings.h

/usr/include/python3.10/weakrefobject.h

